executable('01_hello_triangle', '01_hello_triangle.cpp',
           include_directories : glpg_include_path,
           dependencies : deps,
           link_with : libglpg)

executable('02_model_matrix', '02_model_matrix.cpp',
           include_directories : glpg_include_path,
           dependencies : deps,
           link_with : libglpg)

executable('03_element_array_buffer', '03_element_array_buffer.cpp',
           include_directories : glpg_include_path,
           dependencies : deps,
           link_with : libglpg)
